body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    position: fixed;
    top: 0;
    min-height: 0;
    padding: 0px 20px;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    background-color: white;
    font-style: oblique;
    font-weight: 500;

}

header #header{
    height: 70px;
}

#ul-nav{
    padding-left: 830px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style: none;
}

a{
    text-decoration: double;
    color: black;
      
}

header nav ul .li-nav{ 
    width: 100%;

}

#hero{
    display: block;
    margin-top: 100px;
    text-align: center;
}
 
.logo{
    margin-left: -40px;
    height: 200px;
}

.for{
    font-family: 'Indie Flower', cursive;
    font-size: 18px;
    color: #747474;
}

.contacto_email{
    width: 250px;
    height: 30px;
    text-align: center;
    font-size: 14px;
    border-radius: 10px;
    border-color: rgb(15, 100, 212);
   
}

.btn_packges{
    margin: 10px;
    background: rgb(15, 100, 212);
    color: white;
    font-size: 18px;
    border: 10px;
    border-radius: 0.4rem;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    padding: 8px;
    margin: 0px, 100px, 0px, 100px;
}


#title_service{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 10px;
    /* font-weight: 600; */
    font-size: 30px;
    color:rgb(177, 2, 148) ;
    width: 100%;
    
}

.productos{
    display: grid;
    margin-left: 10%;
    margin-right: auto;
    grid-template-areas: "img_service text_service";
    padding-bottom: 50px;
}

.img_service{
    width: 150px;
    grid-area: img_service;
}


.img_service1{
   height: 100px;
}

.text_service1{
    margin-left: -275px;
}

.text_service2{
    margin-left: -140px;
}



.text_customers{
    color: rgb(177, 2, 148);
    text-align: center;
    font-size: 30px;
    width: 100%;
    margin-bottom: 120px;
}

#cliente{
    display: grid;
    margin-left: 0%;
    margin-right: 0;
    gap: 50px;
    grid-template-areas: "fernandovelez audicodex ecorresponsables tuhomepet";
}

.cliente1{
    margin-left:0 px; 
    grid-area: fernandovelez;
}

.text_cliente1{
    text-align: center;
    color: rgb(15, 100, 212);
}

.img_cliente1{
    margin-left: 20px; 
}

.cliente2{
    margin-left: auto; 
    margin-top:  60px;
    margin-right: auto;
    grid-area: audicodex;
    width: 500px;
}

.text_cliente2{
    margin-left: 220px;
    color: rgb(15, 100, 212);
    
}

.img_cliente2{
    margin-right: auto;
    justify-content: center;
    
}

.cliente3{
    margin-right: auto; 
    margin-top:  95px;
    grid-area: ecorresponsables;
    width: 200px;
}
.text_cliente3{
    text-align: center;
    color: rgb(15, 100, 212);
}

.cliente4{
    margin-top: -55px;
    grid-area: tuhomepet;
   
}

.text_cliente4{
    text-align: center;
    color: rgb(15, 100, 212);
}

.img_cliente4{
    margin-bottom: -30px;
}

#packges1{
    margin-top: 140px;
    text-align: center;
    color:rgb(177, 2, 148);
    font-size: 30px;
}

#packges{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header_packges{
    background-color:rgb(15, 100, 212);
    color: white;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 40px;
    font-size: 20px;
}

.plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid rgb(177, 2, 148);
    border-radius: 0px;
    list-style: none;
    gap: 10px;
    font-weight: 700;
    margin-bottom: 120px;
}

.text_content{
    color: #5f5f5f;
    font-weight: 600;
}

footer{
    background-color:  rgb(15, 100, 212);
}

